@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #000000;
    --accent-color: #2294ed;
    --accent-color-dart: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    font-size: 1.5rem;
    color: rgb(80, 78, 78);
    font-weight: 300;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1420px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 40px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    display: inline;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: var(--accent-color-dart);
    color: white;
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 40px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 10px 70px;
    transition: 0.2s ease-out;
    display: inline;
    cursor: pointer;
}

.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 80px;
    position: fixed;
    z-index: 1000;
    width: 100vw;
    top: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px #e0dfdf;
}

.header-info {
    padding-top: 9%;
}

.header-info-box {
    width: 63%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
}

.header-para1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.2rem;
    text-align: center;
    line-height: 3.8rem;
}

.header-para2 {
    font-size: 1.5rem;
    color: rgb(80, 78, 78);
    font-weight: 300;
    text-align: center;
}

.header-para {
    font-weight: 600;
    color: rgb(65, 65, 238);
}

.get-started-btn {
    padding: 15px 120px;
}

.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.header-img img {
    width: 58%;
}

.mastery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 10rem;
}

.mastery-section .h1 {
    text-align: center;
}

.mastery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 100%;
}

.mastery-container img {
    width: 40%;
}

.mastery-box2 {
    width: 570px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#get-started-2 {
    height: 50px;
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 70px;
    background-color: #f8f8f8;
    gap: 65px;
    margin-top: 13rem;
}

.service-heading h1 {
    text-align: center;
}

.service-heading p {
    text-align: center;
}

.service-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.service-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    height: 240px;
    width: 318px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px #e0dfdf;
    gap: 15px;
}

.service-card p {
    font-size: medium;
}

.advantage-section {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 11rem;
}

.advantage-info-card {
    width: 47%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantage-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.advantage-info img {
    width: 50%;
}

.advantage-card {
    display: flex;
    flex-direction: row;
    padding: 35px 0px 35px 34px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px #e0dfdf;
    gap: 13px;
    width: 100%;
    border-radius: 1px solid grey;
}

.advantage-card img {
    height: 55px;
    width: 55px;
    border-radius: 50px;
}

.advantage-card-info p {
    font-size: larger;
}

.conversion-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 4rem;
}

.conversion-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.conversion-card {
    display: flex;
    flex-direction: column;
    width: 43%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.mind-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: auto;
    width: 49%;
    margin-top: 10rem;
}

.partner-section {
    box-shadow: 0 0 15px #e0dfdf;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    padding: 60px;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}

.partners-info {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.partners-info-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.partner-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.arrow-section {
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.arrows {
    border: 2px solid rgb(79, 79, 255);
    border-radius: 50px;
    padding: 15px;
    transition: 0.2s ease-out;
}

.arrows:hover {
    background-color: rgb(79, 79, 255);
}

.arrows img {
    transition: 0.2s ease-out;
}

.arrows img:hover {
    filter: brightness(0) invert(1);
}


/* Remove number arrows from input type number */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-section {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
    width: 62%;
    box-shadow: 0 0 20px #e0dfdf;
    border-radius: 13px;
    margin-top: 4rem;
}

.form-box1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-box2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.form-box1 input {
    padding: 15px;
    width: 400px;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    border-radius: 5px;
    color: grey;
    border: 1px solid grey;
}

textarea {
    font-size: 1rem;
    border-radius: 5px;
    color: grey;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    padding: 10px;
    border: 1px solid grey;
}

.footer-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(261.57deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(179, 214, 255, 0.12) 90.03%);
    justify-content: space-between;
    border-radius: 20px;
    padding: 55px;
    margin-top: 13rem;
    margin-bottom: 33px;
}

.company-add-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.company-info {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.company-address {
    width: 13rem;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.company-contact {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.menu {
    display: flex;
    flex-direction: column;
    width: 25rem;
    align-items: center;
    gap: 40px;
}

.menu .menu-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-logo {
    display: flex;
    flex-direction: column;
    width: 230px;
    gap: 40px;
}

.social-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.sub-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 33px;
}

.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 20px 10px;
    border: none;
    width: 90;
    outline: none;
    transition: 0.4s;
    margin: auto;
}

.faq-body {
    margin: auto;
    padding: auto;
}

.container-xxl {
    width: 60vw;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 0 20px #e0dfdf;
    border-radius: 5px;
}

.active,
.faq-page:hover {
    background-color: #4ba1f8;
    box-shadow: 0 0 20px #e0dfdf;
}

.faq-body {
    padding: 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-body p {
    color: grey;
    font-size: 17px;
}

.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}